<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf th:replace="header :: header" />
    <title>Teen Spirit</title>

    <style>

        @font-face {
          font-family:"vtks";
          src: url("../../../resources/Vtks.ttf") format("truetype");
        }

        @font-face {
          font-family:"acidl";
          src: url("../../../resources/ACIDL.TTF") format("truetype");
        }

        @font-face {
          font-family:"slave";
          src: url("../../../resources/Slave.ttf") format("truetype");
        }

        @font-face {
          font-family:"whiteblack";
          src: url("../../../resources/whiteblack.ttf") format("truetype");
        }

        @font-face {
          font-family:"montserrat";
          src: url("../../../resources/MontserratSemiBold.ttf") format("truetype");
        }

        h1 {
            font-family: whiteblack;
            color: black;
            font-size: 6em;
        }

        .text{
            font-family:vtks;
            color: black;
            font-size: 2em;
            margin-left: 5em;
            padding-left: 9em;
            margin-right: 4em;
            padding-right: 9em;
            text-align: center;
        }

        body {
            font-family: montserrat;
            color: black;
            background-color: #181818;
            background-image: url("../../../resources/About.png");
        }

        .container-fluid {
            background-color: #181818;
            padding-right: 0px;
            padding-left: 0px;
        }

        .container-fluid, .row {
            margin: auto;
        }


        .background {
            margin-top: 10em;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2em;

        }

        .developers {

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 2em;
            font-family: 'whiteblack';

            font-size: 2em;
            color: #181818;

        }


        .wallDiv {
            margin-top:5px;
            background-image:url("../../../resources/wall2.jpg");
            background-size: cover;
            background-position: center;
        }


        .nav-link {
            color: white;
            font-family: 'vtks';
        }

         .nav-link:hover{
            color: #FBC81F;
        }



        .navbar {
            height:120px;
            font-size: 40px;
            background-color: #181818;
            -webkit-box-shadow: 0 8px 6px -6px #000; -moz-box-shadow: 0 8px 6px -6px #000; box-shadow: 0 8px 6px -6px #000;
        }

        .logoDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: whiteblack;
            color: #FBC81F;
            align-items: center;
            font-size: 40px;
        }


        .navbar-brand {
            letter-spacing: 7px;
            font-size: 60px;
            color: #FBC81F;
            font-family: whiteblack;
        }

        .navbar-nav {
            font-size: 1em;
        }

         .navbar-brand:hover {
            color: #FBC81F;
        }

        .about{
        display:block;
        font-family: 'vtks';
        }


    </style>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-expand-lg">
        <img src="../../../resources/smile.svg" height="90px">
        <a class="navbar-brand" href="#">TEEN SPIRIT</a>
        <button class="navbar-toggler navbar-dark"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">HOME</a>
                </li>

                <li class="nav-item" style="padding-left: 70px;padding-right: 70px;">
                    <a class="nav-link" href="/signUp">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">LOG IN</a>
                </li>

            </ul>
        </div>
    </nav>



</div>

<div class="background" >
    <div class="about"><h1>ABOUT</h1></div>

   <div><p class="text about"> Teen Spirit is an anti-social network made particularly for all those who feel out of place and for whom regular
       social networks don't seem to make sense.
       Against the so called "perfection", this platform is a space for the real and ugly.
   </p></div>

</div>
    <div class="developers">
        <div>
            <p>Developed by:</p>
        </div>

        <div>
            <p>Filipa Monteiro</p>
        </div>

        <div>
            <p>Goncalo Pereira dos Santos</p>
        </div>

        <div>
            <p>Miguel Felix</p>
        </div>

        <div>
            <p>Ana Simao</p>
        </div>
    </div>
</body>
</html>
