<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf th:replace="header :: header"></thymeleaf>
    <style>

        @font-face {
            font-family:"vtks";
            src: url("../../../resources/Vtks.ttf") format("truetype");
        }

        @font-face {
            font-family:"acidl";
            src: url("../../../resources/ACIDL.TTF") format("truetype");
        }

        @font-face {
            font-family:"slave";
            src: url("../../../resources/Slave.ttf") format("truetype");
        }

        @font-face {
            font-family:"whiteblack";
            src: url("../../../resources/whiteblack.ttf") format("truetype");
        }

        @font-face {
            font-family:"montserrat";
            src: url("../../../resources/MontserratSemiBold.ttf") format("truetype");
        }

        body {
            font-family: montserrat;
            color: black;
            background-color: #181818;
        }

        .container-fluid {
            background-color: #181818;
            padding-right: 0px;
            padding-left: 0px;
        }

        .container-fluid, .row {
            margin: auto;
        }




        .post {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            margin-top: 1%;
        }

        .background {
            background-image:url("../../../resources/Untitled.svg");
            background-size: cover;
        }

        .background-right {
            background-position: right;
        }

        .nav-link {
            color: white;
            font-family: 'vtks';
        }

        .nav-link:hover{
            color: #FBC81F;
        }

        h2 {
            padding-left: 50px;
            font-size: 60px;
        }

        .navbar {
            height:120px;
            font-size: 40px;
            background-color: #181818;
            -webkit-box-shadow: 0 8px 6px -6px #000; -moz-box-shadow: 0 8px 6px -6px #000; box-shadow: 0 8px 6px -6px #000;
        }

        .post > img {
            width: 90%;
        }

        .col {
            height: calc(100vh - 120px);

        }



        .logoDiv {
            display: flex;
            flex-direction: column;
            font-family: whiteblack;
            color: #FBC81F;
            align-items: center;
            font-size: 40px;
        }

        .challengeDescription {
            font-family: 'slave';
            color: white;
            font-size: 56px;
        }

        .challengeTitle {
            transform: rotate(-3deg);
            margin-bottom: 0px;
            font-size: 48px;
        }

        .winner {
            font-family:"vtks";
            color: #FBC81F;
        }

        #winnerimage {
            padding-left: 10px;
            filter: drop-shadow(0 0.2rem 0.25rem rgba(255, 226, 71, 0.2));
        }

        .feed {
            margin-top: 8px;
            overflow-y: auto;
            overflow: auto;
            background-color: #fcdb43;
            margin-left: -85px;

        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .navbar-brand {
            letter-spacing: 7px;
            font-size: 60px;
            color: #FBC81F;
            font-family: whiteblack;
        }


        .navbar-brand:hover {
            color: #FBC81F;
        }

        .navbar-nav {
            font-size: 1em;
        }

        .challenge {
            margin-top: 25px;
            margin-bottom: 45px;
        }

        <!--        .lastchallenge {-->
                    <!--            margin-bottom: px;-->
                    <!--        ]}-->

        .challengeDiv {
            display: flex;
            justify-content: center;
        }


        #challengeParag {
            margin-bottom: 0px!important;
            font-size: 48px;
        }

        #fita{
            margin-top: 8px;
        }

        .post {
            display: grid;
            grid-template-columns: 95% 5%;
            justify-content: center;
            align-items: center;
            margin-left: -85px;
        }

        .ximg {
            justify-self: start;
            margin-top: 300px;
            display: flex;
            flex-direction: column;

        }

        .imgdiv {
            justify-self: end;
            padding-right: 5px;
        }

        .modal-content{
            background-color: #181818;
            -webkit-box-shadow: 0 8px 6px -6px #000; -moz-box-shadow: 0 8px 6px -6px #000; box-shadow: 0 8px 6px -6px #000;

        }

        .modal-body{
            text-align: center;
            margin-top: 1.1em;
        }

        .modal-footer{
            border-top: 1px solid #181818;
        }

        @media only screen and (max-width: 892px) {  .logoDiv { display: none; } }



    </style>
</head>
<body>

<div class="container-fluid">

    <nav class="navbar navbar-expand-lg">
        <img src="../../../resources/smile.svg" height="90px">
        <a class="navbar-brand" href="#">TEEN SPIRIT</a>
        <button class="navbar-toggler navbar-dark"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">

                <li class="nav-item" style="padding-left: 70px;padding-right: 70px;">
                    <a class="nav-link" href="/mystash">MY STASH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home">LOG OUT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">

        <div id="fita" class="col col-lg-1 col-md-1 col-sm-1 background">
        </div>

        <div class="col col-lg-8 col-md-9 col-sm-9 feed">

                    <div class="post" id="div1">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/11145139_10153181003817963_355697657324638182_o.jpg?_nc_cat=104&ccb=2&_nc_sid=9267fe&_nc_eui2=AeHnx_bB4_cR4AmK2M7kQGdDzTmbCLk2rS_NOZsIuTatLxosWWOlfjMj-ub80TEuYxo&_nc_ohc=Vk30Ae1T_XQAX_yqThd&_nc_ht=scontent.flis5-1.fna&oh=43122b3a0d4e710882d0b587566282c3&oe=5FF68BBE">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="1"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div1-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>

                    <div class="post" id="div2">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t1.0-9/59286230_2713529165327930_2389545706995056640_o.jpg?_nc_cat=102&ccb=2&_nc_sid=9267fe&_nc_eui2=AeHS3-z0rMXTEaxienB21sJB-6cMB4u15Zn7pwwHi7XlmVmWX9ekNoe_KThnC1N4-wI&_nc_ohc=ZqtHgqT6ACQAX_iLZB1&_nc_ht=scontent.flis5-1.fna&oh=2fb1641eb05adbbe9409bd48c21d7b74&oe=5FF5BE15">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="2"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div2-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>


                    <div class="post" id="div3">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/10493026_10152301125767963_6088629575482571337_o.jpg?_nc_cat=103&ccb=2&_nc_sid=9267fe&_nc_eui2=AeErp5uWc4YFNb_BK_PtN6Np3n5QW6NQS4PeflBbo1BLg_h5um_U9aekYuuOVeUkUMA&_nc_ohc=DyuNCLxkbVoAX_KG3ui&_nc_ht=scontent.flis5-1.fna&oh=1cc4afb201366f6073a69f5576f46d21&oe=5FF756FC">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal"  data-book-id="3"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div3-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>



                    <div class="post" id="div4">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t1.0-9/117390975_3818085878205581_5220163878361694165_o.jpg?_nc_cat=102&ccb=2&_nc_sid=9267fe&_nc_eui2=AeEX0Jp-qz1Z5PHiDelJmltKTKaRLGxvwrFMppEsbG_CsV2ERuj8rG75iDRYPy2VHdI&_nc_ohc=V4vZ4pFqssoAX9aA9fX&_nc_ht=scontent.flis5-1.fna&oh=8c7894a4624abfdd0cea8892731d1c81&oe=5FF95B48">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="4"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div4-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>


                <div class="post" id="div5">
                        <img class="imgdiv" src="https://video-images.vice.com/_uncategorized/1526426881718-fiumani-freak.png">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="5"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div5-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>

                    <div class="post" id="div6">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t1.0-9/93778189_3483848748295964_5476581986757771264_o.jpg?_nc_cat=109&ccb=2&_nc_sid=9267fe&_nc_eui2=AeELFPU3tSvcwMTQ5WOUlZjGO0R0pBVulo07RHSkFW6WjeYHRMBVsNuFCB5xW8TPYZY&_nc_ohc=rFr9lpIBIXkAX8LYovr&_nc_ht=scontent.flis5-1.fna&oh=d604abf7374c922fcc5438c7cb8409f0&oe=5FF779C8">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="6"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div6-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>


                     <div class="post" id="div7">
                                        <img class="imgdiv" src="https://www.fiumani.it/wp-content/uploads/2019/04/fiumani-led-art-canvas-painting-3.jpg">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="7"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div7-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>


                    <div class="post" id="div8">
                                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t1.0-9/90708403_3426551780692328_3376961621808119808_o.jpg?_nc_cat=107&ccb=2&_nc_sid=a26aad&_nc_eui2=AeFQCA3xVibGThIokFpa8gzk4TSfTwH0aH3hNJ9PAfRofTak-5VMw4bUYK-UKkYhgSc&_nc_ohc=eVbFUVTTBdkAX8wt6j7&_nc_ht=scontent.flis5-1.fna&oh=06e89beff35ec5ce8542694e055b45c0&oe=5FF700BA">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="8"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div8-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>


                    <div class="post" id="div9">
                                        <img class="imgdiv" src="https://www.fiumani.it/wp-content/uploads/2020/03/fiumani_plastic_face_art_website_recycle_art-2-768x592.jpg">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="9"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div9-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>


                    <div class="post" id="div10">
                                            <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/28701276_2093049734042546_3134919922096357118_o.jpg?_nc_cat=109&ccb=2&_nc_sid=9267fe&_nc_eui2=AeFObq9RF171Q_6fIFiIf5EHTZAAz6O5w8NNkADPo7nDw4F7BC1dF_1P6b1UXteqh8E&_nc_ohc=6uRhE7rz4KYAX_jBCUA&_nc_ht=scontent.flis5-1.fna&oh=3499d72454274ffd58286376c4e28130&oe=5FF7949C">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="10"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                    <div class="post" id="div10-removed" style="display:none; text-align:center;">
                        <p>You've reported this image.</p>
                    </div>


                    <div class="post" id="div11">
                                        <img class="imgdiv" src="https://www.fiumani.it/wp-content/uploads/2019/04/fiumani-led-art-canvas-painting-5.jpg">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="11"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div11-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>


                <div class="post" id="div12">
                                         <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t1.0-9/48314903_2487461367934712_8180587624159772672_o.jpg?_nc_cat=103&ccb=2&_nc_sid=9267fe&_nc_eui2=AeF2-0-u6vCWWexA3too4BrELWVpWY50fW8tZWlZjnR9b2EtmxlSGhUbkEX2wgEe2U4&_nc_ohc=aaThYwrIHJIAX-Wi-ed&_nc_ht=scontent.flis5-1.fna&oh=909ca4731c328427956beacc3de31ebb&oe=5FF6C1AC">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="12"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div12-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>

                    <div class="post" id="div13">
                                         <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/29750026_2122653704415482_8710443868321440078_o.jpg?_nc_cat=111&ccb=2&_nc_sid=9267fe&_nc_eui2=AeEd-NbLd1lU9zMKow6W5CW77aVog4gSRTPtpWiDiBJFM4V-55XMsfqBXbQSHSo68CU&_nc_ohc=WRX9GMRdLB4AX-TW31H&_nc_ht=scontent.flis5-1.fna&oh=4dfc328206f685ad7bef01152877c38e&oe=5FF918A9">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="13"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div13-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>


                    <div class="post" id="div14">
                                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t1.0-9/65286172_10156347597917963_2340742199769038848_o.jpg?_nc_cat=107&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeFgh8pf522Q1tPndn20KS_pi6aSGCCmMi2LppIYIKYyLV6rlO4pXzmofXCqgJvqbqo&_nc_ohc=3908PM4luIUAX--cBTT&_nc_ht=scontent.flis5-1.fna&oh=6bf2d66df223b3d711ddd49ea6a06cb3&oe=5FF8B1EC">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="14"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div14-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>


                    <div class="post" id="div15">
                                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/13217154_10153623536772963_7936688576442843657_o.jpg?_nc_cat=104&ccb=2&_nc_sid=9267fe&_nc_eui2=AeE7QoJH3_AZWMtTFzzDSuRFyWxaDwTv19rJbFoPBO_X2hl8E9UtxuGkWfYUU3oGXE4&_nc_ohc=tpP1Khlzy0MAX9qTuPo&_nc_oc=AQlIi4GyGxGzAOikvZCWXaKYorRbWP_aYYnPW4OUjYSI9kgM9OS3hnhDlcHNVZPa-j_3BLfGg6F3ZP0DzTm7tHag&_nc_ht=scontent.flis5-1.fna&oh=e7b9fdb03168d08afd6c27464a05e9df&oe=5FF90C03">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="15"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div15-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>

                    <div class="post" id="div16">
                                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/15129612_1547408611942931_355695205876422301_o.jpg?_nc_cat=109&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeEXvnSpzKB2ET6_0ZXted8-OKF1igpcX984oXWKClxf32QAneqOm2mCitMO_NqWrW0&_nc_ohc=uRaBGusxUtkAX9lhqwN&_nc_ht=scontent.flis5-1.fna&oh=b0ae77852d262cf0dfd88d2b406ea77b&oe=5FF74C29">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="16"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div16-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>


                    <div class="post"id="div17">
                                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/1557275_10151885361937963_1430040865_o.jpg?_nc_cat=111&ccb=2&_nc_sid=9267fe&_nc_eui2=AeGWHVFBBp_p_El2eB2c_vp9hB2GwAm2fSKEHYbACbZ9IhE0w63QYsvRzg6hXniGWdA&_nc_ohc=MGbIBGL2f7IAX_wjQnw&_nc_ht=scontent.flis5-1.fna&oh=6dece2bcec88c92c76bba0c38153a408&oe=5FF8088F">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="17"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div17-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>

                    <div class="post" id="div18">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/1402916_10151763876847963_1374088931_o.jpg?_nc_cat=111&ccb=2&_nc_sid=9267fe&_nc_eui2=AeE3I-7vMMBrqSRxt2UFoA5JGsPM660TZzwaw8zrrRNnPHTU6_H3nRoEqG-_Lmm5EwU&_nc_ohc=vVzIv3HxhycAX9eY2CN&_nc_ht=scontent.flis5-1.fna&oh=8364ea66d32bbff264453c8a3d1df12f&oe=5FF98574">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="18"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>
                <div class="post" id="div18-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>

                    <div class="post" id="div19">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/22135564_1922651554418633_6938138591055539277_o.jpg?_nc_cat=107&ccb=2&_nc_sid=84a396&_nc_eui2=AeFT4npqXrtVSU1q4NTruPupUV7IsGs-y0VRXsiwaz7LRZSGqAH3NCV2QTV7PqWie8c&_nc_ohc=DCPKSZBZWDcAX_FuEZ5&_nc_ht=scontent.flis5-1.fna&oh=ad62c918e754a5e93381e26072387bbc&oe=5FF7D304">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="19"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div19-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>

                    <div class="post" id="div20">
                        <img class="imgdiv" src="https://scontent.flis5-1.fna.fbcdn.net/v/t31.0-8/1399817_10151741548592963_1208926145_o.jpg?_nc_cat=104&ccb=2&_nc_sid=174925&_nc_eui2=AeGBsOWz85ltjnVivXNZwn0N0_pniyRST9nT-meLJFJP2SFw4TaEyqQSZ92BVY2K8Rw&_nc_ohc=gTaeaSF-KwIAX8xT86_&_nc_ht=scontent.flis5-1.fna&oh=6ce983572eb4e5a186fe440c3f569bb0&oe=5FF674FC">
                        <div class="ximg">
                            <a href="#" data-toggle="modal" data-target="#voteModal"><img src="../../../resources/vote.png" height="60px"></a>
                            <a href="#" data-toggle="modal" data-target="#reportModal" data-book-id="20"><img src="../../../resources/report.png" height="60px"></a>
                        </div>
                    </div>

                <div class="post" id="div20-removed" style="display:none; text-align:center;">
                    <p>You've reported this image.</p>
                </div>

            </div>

            <div class="col col-lg-3 col-md-1 col-sm-1 logoDiv">

                <div class="challenge">
                    <p class="challengeTitle">THIS WEEK'S</p>
                    <p id="challengeParag">CHALLENGE</p>
                    <p class="challengeDescription">Best photo with a duck</p>
                </div>


                <div class="lastweekcha">
                    <div class="lastchallenge">
                        <p class="winner">LAST WEEK'S WINNER</p>
                    </div>


                <div id="challengeImg" class="container-fluid" style="width:8em;">
                    <img class="img-thumbnail" src="../../../resources/hackathon.jpg">
                </div>
            </div>


                <div class="modal fade" id="voteModal" tabindex="-1" role="dialog" aria-labelledby="voteModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                You sure you want to vote?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">NOP</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">OFC</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                PICTURE PERFECT PIC?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">NEVERMIND</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal" id="1" onclick="clickHandler()">YES, DELETE IT</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>

<script>

    var bookId;

    $('#reportModal').on('show.bs.modal', function(e) {
        bookId = $(e.relatedTarget).data('book-id');
    });

    function clickHandler() {

        var name = 'div' + bookId;

        var newDiv = 'div' + bookId + '-removed';

        document.getElementById(name).style.display = "none";

        document.getElementById(newDiv).style.display = "block";
    }
</script>
</body>
</html>
