<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf th:replace="header :: header"></thymeleaf>
    <style>

        @font-face {
          font-family:"vtks";
          src: url("../../../resources/Vtks.ttf") format("truetype");
        }

        @font-face {
          font-family:"acidl";
          src: url("../../../resources/ACIDL.TTF") format("truetype");
        }

        @font-face {
          font-family:"slave";
          src: url("../../../resources/Slave.ttf") format("truetype");
        }

        @font-face {
          font-family:"whiteblack";
          src: url("../../../resources/whiteblack.ttf") format("truetype");
        }

        @font-face {
          font-family:"montserrat";
          src: url("../../../resources/MontserratSemiBold.ttf") format("truetype");
        }

        body {
            font-family: montserrat;
            color: black;
            background-color: #181818;
        }

        .container-fluid {
            background-color: #181818;
            padding-right: 0px;
            padding-left: 0px;
        }

        .container-fluid, .row {
            margin: auto;
        }

        .background {
            background-image:url("../../../resources/login.jpg");
            background-position: center;
            height: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 200px;

        }

        h2 {
            font-family: whiteblack;
        }

        .btn {
            background-color: transparent!important;
            border: none!important;
            font-family: vtks;
            font-size: 25px;
        }

        a {
            font-family:vtks;
        }

        input {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 4rem;
            margin-bottom: 40px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons > button {
            font-size: 40px;
        }

        input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            padding: 5px;
        }

        .loginBtn {
            color: #fcdb43;
        }


    </style>
</head>
<body>

    <div class="container-fluid">
        <div th:replace="action :: action"></div>

        <div class="row">

            <div class="col background">

                <h2 class="title">LOG IN</h2>

                <form th:object="${user}" th:action="@{/user}" method="post">

                    <div class="form-group">
                    <h2>Username</h2>
                    <input th:field="*{username}" class="form-control" type="text" name="username" required>

                    </div>
                        <div class="form-group">
                    <h2>Password</h2>
                    <input th:field="*{password}" class="form-control" type="password" name="password" required>

                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" name="action">Log In</button>
                        <a class="btn btn-danger" th:href="@{/home}">Cancel</a>
                    </div>

                </form>

                <a data-toggle="modal" data-target="#forgotpwmodal" data-dismiss="modal">Forgot Password?</a>

            </div>

        </div>
    </div>
</body>
</html>

